<?php
return[
    'hi'=>'Hi',
    'profile'=>'profile',
    'settings'=>'settings',
    'logout'=>'logout',
    'messages'=>'messages',
    'seeAllMessages'=>'see All Messages',
    'usersRequest'=>'users Request ',
    'seeAllUsersRequest'=>'see All Users Request',
    'dashboard'=>'dashboard',
    'requests'=>'requests',
    'totalUsers'=>'total Users ',
    'totalorders'=>'total orders',
    'totaltechnicians'=>'total technicians ',
    'suggestions'=>'suggestions',
    'recentUsers'=>'recent Users ',
    'recentTechnicians'=>'recent Technicians ',
    'username'=>'user name ',
    'phone'=>'phone',
    'date'=>'date',
    'name'=>'name',
    'recentrequests'=>'recent requests',
    'Ordernumber'=>'Order number ',
    'admins'=>'admins',
    'users'=>'users',
    'sliders'=>'sliders',
    'pushNotification'=>'push Notification ',
    'norequestsfound'=>'No Requests found',
    'nomessagesfound'=>'No Messages found',
    'NAVIGATION'=>'NAVIGATION',
    'submit'=>'submit',
    'notifications'=>'notifications',
    'backup'=>'database backup',
    'members'=>'members',
    'technicians'=>'technicians',
    'cities'=>'cities',
    'services'=>'services',
    'packages'=>'packages',
    'categories'=>'categories',
    'recentcategories'=>'recent categories  ',
    'recentsubcategories'=>'recent subcategories',
    'subcategories'=>'subcategories',
    'orders'=>'orders',
    'reservations'=>'reservations',
    'reports'=>'reports',
    'ratings'=>'ratings',
    'scheduleing'=>'scheduleing',
    'technicians'=>'technicians',
    'countries'=>'countries',
    'units'=>'units',
    'subscriptions'=>'subscriptions',
    'Users subscriptions'=>'Users subscriptions',
    'Total Admins'=>'Total Admins',
    'Total Categories'=>'Total Categories',
    'Total Units'=>'Total Units',
    'Total Subcategories'=>'Total Subcategories',
    'Total Packages'=>'Total Packages',
    'LAST 5 SUGGESTIONS'=>'LAST 5 SUGGESTIONS',
    'Last 5 Orders'=>'Last 5 Orders',
    'Date'=>'Date',
    'Time'=>'Time',
    'Details'=>'Details',
    'Staff permissions'=>'Staff permissions',
    'All Staffs'=>'All Staffs'
];
