<?php
return[
    'submitted'=>'هذا الحساب مفعل مسبقا',
    'logged'=>'تم تسجيل الدخول',
    'check'=>'تأكد من صحة البيانات',
    'code'=>'تم ارسال الكود بنجاح',
    'verify'=>'تم ادخال الكود بنجاح',
    'codenotfound'=>'كود التفعيل ليس صحيح',
    'passwordchangedsuccess'=>'تم تغيير الرقم السري بنجاح',
    'somethingwentwrong'=>'حدث خطأ ما',
    'getdataprofile'=>'تم ايجاد بيانات المستخدم بنجاح',
    'profiledatachanged'=>'تم تغيير بيانات المستخدم بنجاح',
    'suggestion'=>'تم ارسال المقترح بنجاح',
    'get data of about successfully'=>'تم ارجاع بيانات عن التطبيق بنجاح',
    'phone or email not found'=>'الهاتف او البريد غير موجودين',
    'code not active'=>'رقم الكود غير مفعل',
    'get data of categories successfully'=>'تم ارجاع بيانات الاقسام بنجاح',
    'get data of cities successfully'=>'تم ارجاع بيانات المدينة بنجاح',
    'get type of order successfully'=>'تم ارجاع حالة الطلب بنجاح',
    'get data of history successfully'=>'تم ارجاع بيانات التاريخ بنجاح',
    'notifications not found'=>'لا توجد اشعارات',
    'get data of notifications successfully'=>'تم ارجاع بيانات الاشعارات بنجاح',
    'user notifications settings getting successfully'=>'تم ارجاع حالة الاشعارات للمستخدم بنجاح',
    'user notifications settings changed successfully'=>'تم تغيير حالة الاشعارات بنجاح',
    'reservation'=>'تم الحجز بنجاح',
    'get data of User Service Request successfully'=>'تم ارجاع بيانات طلب خدمة بنجاح',
    'get data of user profile successfully'=>'تم ارجاع بيانات المستخدم بنجاح',
    'profile changed successfully'=>'تم تعديل بيانات المستخدم بنجاح',
    'technical rate created successfully'=>'تم عمل تقييم للفني بنجاح',
    'Request request sent successfully'=>'تم ارسال الطلب بنجاح',
    'get data of User Requests successfully'=>'تم ارجاع بيانات طلبات المستخدم بنجاح',
    'Request request updated successfully'=>'تم تعديل الطلب بنجاح',
    'Order successfully deleted'=>'تم حذف الطلب بنجاح',
    'get data of filtering successfully'=>'تم ارجاع بيانات البحث بنجاح',
    'get data of User services successfully'=>'تم ارجاع بيانات خدمات المستخدم بنجاح',
    'get data of services successfully'=> 'تم ارجاع بيانات الخدمات بنجاح',
    'get data of subcategories successfully'=>'تم ارجاع بيانات الفئات بنجاح',
    'suggestion created successfully'=>'تم ارسال المقترح بنجاح',
    'technical report created successfully'=>'تم عمل تقرير بنجاح',
    'package reserved successfully'=>'تم حجز الباقة بنجاح',
    'get data of user packages successfully'=>'تم ارجاع بيانات باقات المستخدم بنجاح',
    'package data changed successfully'=>'تم تغيير بيانات الباقة بنجاح',
    'sorry you are not technician'=>'عفوا انت لست فني',
    'phone not found'=>'عفوا رقم الهاتف غير موجود',
    'please login first'=>'من فضلك قم بتسجيل الدخول اولا',
    'location accessed successfully'=>'تم تحديد الاحداثيات بنجاح',
    'amount price entered successfully'=>'تم الدفع بنجاح',
    'user not found'=>'هذا المستخدم غير موجود',
    'rate updated successfully'=>'تم تعديل التقييم بنجاح',
    'package reserved successfully'=>'تم حجز الباقة بنجاح',
    'package data changed successfully'=>'تم تغيير بيانات الباقة بنجاح',
    

];
