<?php
return [
    'phone'=>'هاتف',
    'email'=>'البريد الإلكتروني',
    'logo'=>'لوجو التطبيق',
    'aboutE'=>'من نحن باللغة الانجليزية',
    'aboutA'=>'من نحن باللغة العربية',
    'appname'=>'اسم التطبيق',
    'submit'=>'تعديل',
    'cancel'=>'الغاء',
    'settings'=>'الاعدادات',
    'facebook'=>'الفيس بوك',
    'google'=>'جوجل',
];
